{
  "name": "RoutePlan",
  "version": "1.0.0",
  "description": "Route Trip Planner",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "private": true,
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "server": "nodemon app.js",
    "start": "node app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resant18/routeplan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resant18/routeplan/issues"
  },
  "homepage": "https://github.com/resant18/routeplan#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qs": "^6.9.1",
    "react-modal": "^3.11.1",
    "react-select": "^3.0.8",
    "react-share": "^3.0.1",
    "validator": "^12.0.0",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  }
}
